<!DOCTYPE html>
<html>
<head>
  <title>Projects Index</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../stylesheets/960_12_col.css">
  <link rel="stylesheet" type="text/css" href="../stylesheets/blog_index_grid.css">
</head>
<body>
<div class="container_12 clearfix">
  <div id="header" class="grid_12">
  <h4>Projects</h4>
       <div id="nav">
        <ul>
        <li><a href="https://huangkc.github.io/index.html">Home</a></li>
        <!-- <li><a href="https://huangkc.github.io/blog/index.html">Blog</a></li> -->
        <!-- <li><a href="http://huangkc.github.io/projects/index.html">Projects</a></li> -->
        <li><a href="https://huangkc.github.io/resume.html">Resume</a></li>
        <!-- <li><a href="https://huangkc.github.io/about.html">About</a></li> -->
        <li><a href="https://huangkc.github.io/links.html">Links</a></li>
        </ul>
      </div>
    </div>
    <div id="feature" class="grid_12"></div>
    <div class="article grid_4">
      <a href="https://github.com/huangkc/bucket-list/tree/development">Bucket List</a>
        <div>An <a href="myblist.meteor.com">application </a>built in Meteor with the React.js library. It allows users to create, organize, and maintain their own bucket list while including a searchable map provided through the Google Maps API should they want to search items related to their bucket list item. 
        </div>
      </div>
    <div class="article grid_4">

      <!-- <li><a href="http://huangkc.github.io/projects/cheat-sheet.html">CSS Reference</a></li> -->
      <!-- <li><a href="http://huangkc.github.io/index_res.html">Responsive Design</a></li>      -->

      <a href="https://github.com/huangkc/demo">My Auction Site</a>

        <div>A web application that simulates an online auction where users can place bids on items and manage their own inventory. Built on Sinatra with Ruby backend and Postgres database.</div>

    </div>

    <div class="article grid_4">      
      <a href="https://github.com/jp5486/bucket-list/tree/development">Stumblrrr</a>
        <div>A web application that helps users find interesting things to do in San Francisco when they have free time for a detour. Built with Ruby on Rails backend and Javascript frontend. Submitted to the Dev Bootcamp Civic-Hackathon in January 2016.
        </div>

    </div>   
 </div>
<div id="footer" class="grid_12">
<nav>
<!--       <ul>
       <li><a href="https://twitter.com/huangkc05"><img src="../imgs/twitter.png" alt text="Twitter"></a></li>
        <li><a href="https://www.linkedin.com/profile/view?id=AAIAABhZyJcBqLCzxorUtss6f_VmqnkT1GbZl2A&trk=nav_responsive_tab_profile"><img src="../imgs/linkedin.png" alt text="Linkedin"></a></li>
        <li><a href="https://github.com/huangkc"><img src="../imgs/octocat.png" alt text="GitHub"></a></li>
        <li><a href="mailto:huangkc05@gmail.com"><img src="../imgs/mail.png" alt text="Email"></a></li>
      </ul> -->
  </nav>
 </div>
</div>
</body>
</html>

